{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "psicologia_db",
    "ActivitiesCollection": "activities"
  },
  "DiarioDB": {
    "ConnectionString": "",
    "DatabaseName": "diario_terapeutico",
    "DiarioCollection": "diaryEntries"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "auth-service",
    "Audience": "vibecheck-app"
  }
}