{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://rayssaeduviana_db_user:NkkmAC4bPpcyT4oM@actites.jgo5hlq.mongodb.net/psicologia_db?retryWrites=true&w=majority&appName=Actites",
    "DatabaseName": "psicologia_db",
    "ActivitiesCollection": "activities"
  },
  "DiarioDB": {
    "ConnectionString": "mongodb+srv://RataoDB:policarpo123@diario.lpnchpz.mongodb.net/?appName=Diario",
    "DatabaseName": "diario_terapeutico",
    "DiarioCollection": "diaryEntries"
  },
  "Jwt": {
    "SecretKey": "VibeCheck@2026#SecretKey!AuthService$JWT",
    "Issuer": "auth-service",
    "Audience": "vibecheck-app"
  }
}
